<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64c8cf9dfb44e47908ee0cf0eb1017b" Name="Diagram1">
        <EntityTypeShape EntityType="GARDENSTOREModel.OrderDetails" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GARDENSTOREModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GARDENSTOREModel.Products" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GARDENSTOREModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GARDENSTOREModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GARDENSTOREModel.FK__OrderDeta__Order__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GARDENSTOREModel.FK__OrderDeta__Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GARDENSTOREModel.FK__Orders__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GARDENSTOREModel.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>